{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@enums/*": ["common/enums/*"],
      "@decorators/*": ["common/decorators/*"],
      "@interceptors/*": ["common/interceptors/*"],
      "@config/*": ["common/config/*"],
      "@database/*": ["common/database/*"],
      "@persistence/*": ["persistence/*"],
      "@common/*": ["common/*"],
      "@domain/*": ["domain/*"],
      "@utils/*": ["utils/*"],
      "@auth/*": ["auth/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": ["src/**/*"]
}
